.wrapper {
	padding: 40px 20px;
	border-radius: 20px;
	background-color: var(--mainBackground);
	width: clamp(300px, 90vw, 600px);
	color: var(--mainColor);
	height: auto;
	.chat {
		display: flex;
		align-items: center;
		gap: 20px;
		margin-bottom: 20px;
		.info {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			.chat-name {
				color: var(--mainColor);
				font-weight: bold;
				font-size: clamp(18px, 4.5vw, 22px);
			}
			p {
				font-size: clamp(10px, 3vw, 14px);
				color: var(--subColor);
			}
		}
	}
	.actions {
		display: flex;
		gap: 10px;
	}
	.users {
		margin-top: 15px;
		display: flex;
		flex-direction: column;
		gap: 10px;
		.user {
			display: flex;
			align-items: center;
			justify-content: space-between;
			cursor: pointer;
			> div {
				display: flex;
				gap: 20px;
				align-items: center;
				h4 {
					color: var(--mainColor);
					font-weight: bold;
					font-size: clamp(16px, 4.5vw, 20px);
				}
				.online {
					font-size: clamp(12px, 3vw, 16px);
					font-weight: bold;
					color: var(--status);
				}
				.out {
					font-size: clamp(12px, 3vw, 16px);
					color: var(--subColor);
				}
			}
			button {
				max-width: 60px;
			}
		}
	}
}

.form {
	position: relative;
	width: clamp(300px, 90vw, 500px);
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 20px;
	background-color: var(--mainBackground);
	color: var(--mainColor);
	border: 2px solid var(--mainBorder);
	border-radius: 20px;
	gap: 20px;
}
